ATLAS_URI = mongodb+srv://admin:admin@cluster0.nyj1o.mongodb.net/meanstack?retryWrites=true&w=majority&appName=Cluster0

# const uri = "mongodb+srv://<username>:<password>@123/<dbname>?retryWrites=true&w=majority";
# mongodb+srv://admin:<db_password>@cluster0.nyj1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0